PORT=8000
MONGO_URI=mongodb+srv://parthshirkande96:VemcViNg8LP5NSWE@expense-tracker.mt9poph.mongodb.net/?retryWrites=true&w=majority&appName=expense-tracker
JWT_SECRET=bneughouerguhw0er338058y48ty54yug4hgh3vhvh8n3hg8t54yuhjb0w49294ughb483h8t